# Django setting
DJANGO_SECRET_KEY=your django secret key
REDIS_URL=redis url, default redis://redis:6379

# PostgreSQL connection
POSTGRES_DB=database name
POSTGRES_USER=postgresql username
POSTGRES_PASSWORD=postgresql password
POSTGRES_HOST=container name
POSTGRES_PORT=your port

# superuser creation
SU_EMAIL=superuser email
SU_PASSWORD=superuser password